<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 顶部导航栏 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/color_topback" >

        <ImageView
            android:id="@+id/provider_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/pic_placehold"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bank_home_ico" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/main_provider"
            android:textColor="@drawable/color_white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/provider_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/pic_placehold"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/head_search_ico" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/color_white"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp" >

        <Spinner
            android:id="@+id/provider_spinner_city"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/price_spinner_bg" />

        <Spinner
            android:id="@+id/provider_spinner_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/price_spinner_bg" />

        <Button
            android:id="@+id/provider_button_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/main_price_start_bg"
            android:gravity="center"
            android:text="@string/provider_search"
            android:textColor="@drawable/color_white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/color_stroke"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/provider_city_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="供应商有"
            android:textColor="@drawable/color_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/provider_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="0"
            android:textColor="@drawable/color_orange"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="家"
            android:textColor="@drawable/color_text"
            android:textSize="14sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/provider_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/color_white"
        android:divider="@drawable/color_stroke"
        android:dividerHeight="1dp" >
    </ListView>

</LinearLayout>